{
  "$schema": "https://raw.githubusercontent.com/OTWLD/governance/main/schemas/project.schema.json",
  "repository": "<owner>/<repository>",
  "trustedActors": ["<GitHub login allowed to publish governance artifacts>"],
  "commands": { "verify": "<exact supported command from repository evidence>" },
  "documents": [{ "path": "<repository-relative path>", "purpose": "<why agents must read it>" }],
  "merge": { "method": "squash", "automatic": false }
}
